# Ensure consistent settings between isort and Black
# This is necessary when using them in pre-commit hooks
[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
