# These are automatically appended to the user's filters.
# New default filters should be added here, as well as in the default config so that existing users will also see them
# (they already have a config file, so the default config is not used for them)

False|Keep original|
False|Grayscale|-type Grayscale
False|Heavy blur|-scale 20% -blur 0x10 -resize 500%
False|Soft blur|-scale 20% -blur 0x2 -resize 500%
False|Oil painting|-paint 8
False|Pointilism|-spread 10 -noise 3
False|Pixellate|-scale 3% -scale 3333%
False|Web safe|\( -size 1x1 xc:#000000 xc:#000033 xc:#000066 xc:#000099 xc:#0000CC xc:#0000FF xc:#003300 xc:#003333 xc:#003366 xc:#003399 xc:#0033CC xc:#0033FF xc:#006600 xc:#006633 xc:#006666 xc:#006699 xc:#0066CC xc:#0066FF xc:#009900 xc:#009933 xc:#009966 xc:#009999 xc:#0099CC xc:#0099FF xc:#00CC00 xc:#00CC33 xc:#00CC66 xc:#00CC99 xc:#00CCCC xc:#00CCFF xc:#00FF00 xc:#00FF33 xc:#00FF66 xc:#00FF99 xc:#00FFCC xc:#00FFFF xc:#330000 xc:#330033 xc:#330066 xc:#330099 xc:#3300CC xc:#3300FF xc:#333300 xc:#333333 xc:#333366 xc:#333399 xc:#3333CC xc:#3333FF xc:#336600 xc:#336633 xc:#336666 xc:#336699 xc:#3366CC xc:#3366FF xc:#339900 xc:#339933 xc:#339966 xc:#339999 xc:#3399CC xc:#3399FF xc:#33CC00 xc:#33CC33 xc:#33CC66 xc:#33CC99 xc:#33CCCC xc:#33CCFF xc:#33FF00 xc:#33FF33 xc:#33FF66 xc:#33FF99 xc:#33FFCC xc:#33FFFF xc:#660000 xc:#660033 xc:#660066 xc:#660099 xc:#6600CC xc:#6600FF xc:#663300 xc:#663333 xc:#663366 xc:#663399 xc:#6633CC xc:#6633FF xc:#666600 xc:#666633 xc:#666666 xc:#666699 xc:#6666CC xc:#6666FF xc:#669900 xc:#669933 xc:#669966 xc:#669999 xc:#6699CC xc:#6699FF xc:#66CC00 xc:#66CC33 xc:#66CC66 xc:#66CC99 xc:#66CCCC xc:#66CCFF xc:#66FF00 xc:#66FF33 xc:#66FF66 xc:#66FF99 xc:#66FFCC xc:#66FFFF xc:#990000 xc:#990033 xc:#990066 xc:#990099 xc:#9900CC xc:#9900FF xc:#993300 xc:#993333 xc:#993366 xc:#993399 xc:#9933CC xc:#9933FF xc:#996600 xc:#996633 xc:#996666 xc:#996699 xc:#9966CC xc:#9966FF xc:#999900 xc:#999933 xc:#999966 xc:#999999 xc:#9999CC xc:#9999FF xc:#99CC00 xc:#99CC33 xc:#99CC66 xc:#99CC99 xc:#99CCCC xc:#99CCFF xc:#99FF00 xc:#99FF33 xc:#99FF66 xc:#99FF99 xc:#99FFCC xc:#99FFFF xc:#CC0000 xc:#CC0033 xc:#CC0066 xc:#CC0099 xc:#CC00CC xc:#CC00FF xc:#CC3300 xc:#CC3333 xc:#CC3366 xc:#CC3399 xc:#CC33CC xc:#CC33FF xc:#CC6600 xc:#CC6633 xc:#CC6666 xc:#CC6699 xc:#CC66CC xc:#CC66FF xc:#CC9900 xc:#CC9933 xc:#CC9966 xc:#CC9999 xc:#CC99CC xc:#CC99FF xc:#CCCC00 xc:#CCCC33 xc:#CCCC66 xc:#CCCC99 xc:#CCCCCC xc:#CCCCFF xc:#CCFF00 xc:#CCFF33 xc:#CCFF66 xc:#CCFF99 xc:#CCFFCC xc:#CCFFFF xc:#FF0000 xc:#FF0033 xc:#FF0066 xc:#FF0099 xc:#FF00CC xc:#FF00FF xc:#FF3300 xc:#FF3333 xc:#FF3366 xc:#FF3399 xc:#FF33CC xc:#FF33FF xc:#FF6600 xc:#FF6633 xc:#FF6666 xc:#FF6699 xc:#FF66CC xc:#FF66FF xc:#FF9900 xc:#FF9933 xc:#FF9966 xc:#FF9999 xc:#FF99CC xc:#FF99FF xc:#FFCC00 xc:#FFCC33 xc:#FFCC66 xc:#FFCC99 xc:#FFCCCC xc:#FFCCFF xc:#FFFF00 xc:#FFFF33 xc:#FFFF66 xc:#FFFF99 xc:#FFFFCC xc:#FFFFFF +append -write mpr:z +delete \) -dither FloydSteinberg -remap mpr:z
