   variety-AboutVarietyDialog.rst
   variety-AbstractAddByQueryDialog.rst
   variety-AddFlickrDialog.rst
   variety-AddMediaRssDialog.rst
   variety-AddRedditDialog.rst
   variety-AddWallhavenDialog.rst
   variety-AttrDict.rst
   variety-CalibrateDominantColors.rst
   variety-DominantColors.rst
   variety-EditFavoriteOperationsDialog.rst
   variety-FlickrDownloader.rst
   variety-FolderChooser.rst
   variety-ImageFetcher.rst
   variety-indicator.rst
   variety-MediaRssDownloader.rst
   variety-Options.rst
   variety-PreferencesVarietyDialog.rst
   variety-QuotesEngine.rst
   variety-QuoteWriter.rst
   variety-RedditDownloader.rst
   variety-Texts.rst
   variety-ThumbsManager.rst
   variety-ThumbsWindow.rst
   variety-Util.rst
   variety-VarietyOptionParser.rst
   variety-VarietyWindow.rst
   variety-WallhavenDownloader.rst
   variety-WelcomeDialog.rst
