<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires facebook_first_run_dialog 1.0 -->
  <object class="FacebookFirstRunDialog" id="facebook_first_run_dialog">
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Variety - Facebook Sharing</property>
    <property name="icon">../media/variety.svg</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="width_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="xpad">30</property>
            <property name="ypad">20</property>
            <property name="label" translatable="yes">Facebook Sharing</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin_bottom">20</property>
            <property name="xpad">30</property>
            <property name="label" translatable="yes">You are sharing on Facebook for the first time. Sharing from Variety is available for images that come from online sources and for quotes. It works this way: 

&lt;span font_weight="bold"&gt;1. Login to Facebook&lt;/span&gt;
Facebook will open in your default browser. You will be prompted to login if you are not already logged in. 

&lt;span font_weight="bold"&gt;2. Authorize Variety to publish to your feed.&lt;/span&gt;
You will be asked to allow Variety to publish to your feed on your behalf. Variety will only use this permission to publish those images and quotes that you tell it to, nothing else.

&lt;span font_weight="bold"&gt;3. Configure browser to open variety:// links with Variety or xdg-open&lt;/span&gt;
Then you will be redirected to a page with instructions to associate "variety://" links with Variety in your browser. Please follow these instructions to complete the setup. You have to do this only once.

No passwords or login information is kept locally, just an OAuth Facebook token that will be valid for a couple of weeks. After its validity expires you will be asked to login again.</property>
            <property name="use_markup">True</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="continue">
                <property name="label">Continue</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">25</property>
                <property name="use_action_appearance">False</property>
                <property name="image_position">top</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">continue</action-widget>
    </action-widgets>
  </object>
</interface>
