<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires variety_window 1.0 -->
  <!-- interface-local-resource-path ../media -->
  <object class="VarietyWindow" id="variety_window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Welcome to Variety!</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="icon">../media/variety.svg</property>
    <child>
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="xpad">30</property>
            <property name="ypad">20</property>
            <property name="label" translatable="yes">Welcome to Variety!</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin_bottom">80</property>
            <property name="xpad">30</property>
            <property name="label" translatable="yes">Variety is an automatic wallpaper changer. You specify some images or picture folders 
and it will change your desktop wallpaper on a regular interval to some random beautiful 
image. It can also automatically download great wallpapers for you from a variety of online
sources.

Variety runs quietly in the background and can be contolled via the small mountain-like 
indicator icon near the top-right corner of the screen. Tip: you can scroll the mouse wheel
above the indicator to change wallpapers back and forth.

Please take the time to set your preferences on the next screen.

Variety was developed by Peter Levi for the Ubuntu App Showdown, June-July 2012 and is 
licensed under GPL 3.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">15</property>
            <property name="margin_bottom">15</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="continue">
                <property name="label" translatable="yes">Continue</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="on_continue_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
